{
  "name": "dnd-ai",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=20.9.0",
    "pnpm": ">=10.34.5 <11"
  },
  "scripts": {
    "build": "turbo run build",
    "format:check": "prettier --check \".github/**/*.{yml,yaml}\" \"scripts/**/*.mjs\" \"tests/**/*.mjs\" \"*.{json,mjs,yaml,yml}\" \"apps/**/*.{css,json,mjs,ts,tsx}\" \"packages/**/*.{json,ts,tsx}\"",
    "lint": "eslint scripts tests eslint.config.mjs && turbo run lint",
    "typecheck": "turbo run typecheck",
    "boundaries:check": "node scripts/check-boundaries.mjs",
    "tasks:check": "node scripts/check-task-graph.mjs",
    "ci:workflow:check": "node scripts/check-ci-workflow.mjs",
    "scan:sast": "eslint scripts apps packages --max-warnings 0",
    "scan:secrets": "node scripts/scan-secrets.mjs",
    "artifact:prepare": "node scripts/create-build-artifact.mjs",
    "artifact:verify": "node scripts/verify-build-artifact.mjs",
    "artifact:smoke": "node scripts/smoke-build-artifact.mjs",
    "test:unit": "node --test tests/unit/*.test.mjs",
    "test:component": "corepack pnpm@10.34.5 --filter @dnd-ai/web test:component",
    "test:integration": "node --test tests/integration/*.test.mjs",
    "test:contract": "node --test tests/contracts/*.test.mjs",
    "test:e2e": "corepack pnpm@10.34.5 --filter @dnd-ai/web test:e2e",
    "test:security": "node --test tests/security/*.test.mjs && node scripts/scan-secrets.mjs",
    "verify": "prettier --check \".github/**/*.{yml,yaml}\" \"scripts/**/*.mjs\" \"tests/**/*.mjs\" \"*.{json,mjs,yaml,yml}\" \"apps/**/*.{css,json,mjs,ts,tsx}\" \"packages/**/*.{json,ts,tsx}\" && eslint scripts tests eslint.config.mjs && eslint scripts apps packages --max-warnings 0 && turbo run lint && turbo run typecheck && node --test tests/unit/*.test.mjs && corepack pnpm@10.34.5 --filter @dnd-ai/web test:component && node --test tests/integration/*.test.mjs && node --test tests/contracts/*.test.mjs && node --test tests/security/*.test.mjs && node scripts/check-boundaries.mjs && node scripts/check-task-graph.mjs && node scripts/check-ci-workflow.mjs && node scripts/scan-secrets.mjs && turbo run build && node scripts/create-build-artifact.mjs && node scripts/verify-build-artifact.mjs && node scripts/smoke-build-artifact.mjs"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@types/node": "24.13.3",
    "eslint": "9.39.2",
    "eslint-config-next": "16.2.10",
    "eslint-plugin-security": "4.0.1",
    "prettier": "3.9.5",
    "turbo": "2.10.4",
    "typescript": "6.0.3",
    "typescript-eslint": "8.63.0",
    "yaml": "2.9.0"
  }
}
