{
  "name": "dnd-ai",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.13.0",
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=11.13.0 <12"
  },
  "scripts": {
    "build": "turbo run build",
    "format:check": "prettier --check \".github/**/*.{yml,yaml}\" \"infra/**/*.{json,yml,yaml}\" \"scripts/**/*.mjs\" \"tests/**/*.mjs\" \"*.{json,mjs,yaml,yml}\" \"apps/**/*.{json,mjs,ts,tsx}\" \"packages/**/*.{json,ts,tsx}\"",
    "lint": "eslint scripts tests eslint.config.mjs && turbo run lint",
    "typecheck": "turbo run typecheck",
    "boundaries:check": "node scripts/check-boundaries.mjs",
    "tasks:check": "node scripts/check-task-graph.mjs",
    "docs:check": "turbo run build --filter=@dnd-ai/contracts && node scripts/generate-contracts.mjs --check && node scripts/check-docs.mjs && node scripts/check-task-graph.mjs",
    "ci:workflow:check": "node scripts/check-ci-workflow.mjs",
    "deploy:check": "node scripts/check-deployment-foundation.mjs",
    "deploy:check:linked": "node scripts/check-deployment-foundation.mjs --require-linked",
    "deploy:bootstrap:check": "node scripts/assert-vercel-preview-bootstrap-enabled.mjs",
    "deploy:smoke": "node scripts/smoke-web-deployment.mjs",
    "scan:sast": "eslint scripts apps packages --max-warnings 0",
    "scan:secrets": "node scripts/scan-secrets.mjs",
    "artifact:prepare": "node scripts/create-build-artifact.mjs",
    "artifact:verify": "node scripts/verify-build-artifact.mjs",
    "contracts:generate": "turbo run build --filter=@dnd-ai/contracts && node scripts/generate-contracts.mjs --write",
    "contracts:check": "turbo run build --filter=@dnd-ai/contracts && node scripts/generate-contracts.mjs --check",
    "config:check": "corepack pnpm@11.13.0 config:check:api && corepack pnpm@11.13.0 config:check:worker && corepack pnpm@11.13.0 config:check:migration",
    "config:check:api": "turbo run build --filter=@dnd-ai/config && node --env-file=apps/api/.env.local packages/config/dist/cli.js api",
    "config:check:worker": "turbo run build --filter=@dnd-ai/config && node --env-file=apps/worker/.env.local packages/config/dist/cli.js worker",
    "config:check:migration": "turbo run build --filter=@dnd-ai/config && node --env-file=packages/persistence/.env.local packages/config/dist/cli.js migration",
    "db:local:up": "docker compose -f infra/local/postgres.compose.yml up -d --wait --wait-timeout 30",
    "db:local:down": "docker compose -f infra/local/postgres.compose.yml down --volumes --remove-orphans",
    "db:migrate": "turbo run build --filter=@dnd-ai/config --filter=@dnd-ai/persistence && node scripts/run-database-migrations.mjs up",
    "db:migrate:status": "turbo run build --filter=@dnd-ai/config --filter=@dnd-ai/persistence && node scripts/run-database-migrations.mjs status",
    "db:migrate:local": "turbo run build --filter=@dnd-ai/config --filter=@dnd-ai/persistence && node --env-file=packages/persistence/.env.local scripts/run-database-migrations.mjs up",
    "db:migrate:status:local": "turbo run build --filter=@dnd-ai/config --filter=@dnd-ai/persistence && node --env-file=packages/persistence/.env.local scripts/run-database-migrations.mjs status",
    "db:rollback:local": "turbo run build --filter=@dnd-ai/config --filter=@dnd-ai/persistence && node --env-file=packages/persistence/.env.local scripts/run-database-migrations.mjs down --confirm-local-rollback",
    "db:migrate:test": "node scripts/run-tests.mjs database",
    "flags:status": "turbo run build --filter=@dnd-ai/config --filter=@dnd-ai/persistence && node scripts/manage-feature-flag.mjs status",
    "flags:set": "turbo run build --filter=@dnd-ai/config --filter=@dnd-ai/persistence && node scripts/manage-feature-flag.mjs set",
    "test:unit": "node scripts/run-tests.mjs unit",
    "test:integration": "node scripts/run-tests.mjs integration",
    "test:contract": "node scripts/run-tests.mjs contract",
    "test:security": "node scripts/run-tests.mjs security && node scripts/scan-secrets.mjs",
    "test:all": "node scripts/run-tests.mjs all",
    "test:reports:prepare": "node scripts/prepare-test-reports.mjs",
    "test:reports:verify": "node scripts/verify-test-reports.mjs",
    "verify:docs": "git diff --check HEAD && turbo run build --filter=@dnd-ai/contracts && node scripts/generate-contracts.mjs --check && node scripts/check-docs.mjs && node scripts/check-task-graph.mjs && node scripts/scan-secrets.mjs",
    "verify:affected": "git diff --check HEAD && eslint scripts tests eslint.config.mjs && node scripts/verify-affected.mjs && node scripts/check-boundaries.mjs && node scripts/check-task-graph.mjs && node scripts/scan-secrets.mjs",
    "verify": "prettier --check \".github/**/*.{yml,yaml}\" \"infra/**/*.{json,yml,yaml}\" \"scripts/**/*.mjs\" \"tests/**/*.mjs\" \"*.{json,mjs,yaml,yml}\" \"apps/**/*.{json,mjs,ts,tsx}\" \"packages/**/*.{json,ts,tsx}\" && eslint scripts tests eslint.config.mjs && eslint scripts apps packages --max-warnings 0 && turbo run lint && turbo run typecheck && turbo run build && node scripts/generate-contracts.mjs --check && node scripts/run-tests.mjs all && node scripts/prepare-test-reports.mjs --required=unit,integration,database,contract,security && node scripts/verify-test-reports.mjs --required=unit,integration,database,contract,security && node scripts/check-boundaries.mjs && node scripts/check-docs.mjs && node scripts/check-task-graph.mjs && node scripts/check-ci-workflow.mjs && node scripts/check-deployment-foundation.mjs && node scripts/scan-secrets.mjs && node scripts/create-build-artifact.mjs && node scripts/verify-build-artifact.mjs"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@opentelemetry/sdk-trace-base": "2.9.0",
    "@types/node": "24.13.3",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "dompurify": "3.4.12",
    "eslint": "9.39.2",
    "eslint-config-next": "16.2.10",
    "eslint-plugin-security": "4.0.1",
    "github-slugger": "2.0.0",
    "mermaid": "11.16.0",
    "pg": "8.22.0",
    "prettier": "3.9.5",
    "turbo": "2.10.4",
    "typescript": "6.0.3",
    "typescript-eslint": "8.63.0",
    "yaml": "2.9.0"
  }
}
